# Patient-Manager

./: PatientManager.sln
ClassLibrary/: ClassLibrary.csproj  docker-compose.yml
ClassLibrary/DataContext/: MedicalDbContext.cs
ClassLibrary/Dictionaries/: ExaminationTypeDict.cs
ClassLibrary/Enums/: ExaminationType.cs
ClassLibrary/Interfaces/: IMinioService.cs  IUserService.cs  MinioObjectResponse.cs
ClassLibrary/Migrations/: 20250404115225_InitialCreate.Designer.cs  20250404115225_InitialCreate.cs  20250404120700_AddedExaminatonTypeAndTypeDICT.Designer.cs  20250404120700_AddedExaminatonTypeAndTypeDICT.cs  20250502134436_FixUsersSequence.Designer.cs  20250502134436_FixUsersSequence.cs  20250502165043_FixPatientSequence.Designer.cs  20250502165043_FixPatientSequence.cs  MedicalDbContextModelSnapshot.cs
ClassLibrary/Models/: Examination.cs  MedicalFile.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Role.cs  User.cs
ClassLibrary/RepoFactory/: IRepository.cs  IRepositoryFactory.cs  PatientRepository.cs  RepositoryFactory.cs
ClassLibrary/Services/: MinioService.cs  PatientService.cs  UserService.cs
ClassLibrary/Utilities/: CSVExporter.cs  JWTProvider.cs  OIBValidator.cs  PasswordHashProvider.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FileController.cs  HealthController.cs  PatientController.cs  UserController.cs
WebApi/Dtos/: FileResponseDto.cs  PatientDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserPromoteDto.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AdminController.cs  ExaminationController.cs  MedicalFileController.cs  MedicalRecordController.cs  PatientController.cs  PrescriptionController.cs  UserController.cs
WebApp/Mapper/: MappingProfile.cs
WebApp/Models/: ChangePasswordVM.cs  ExaminationVM.cs  MedicalFileVM.cs  MedicalRecordVM.cs  PatientVM.cs  PrescriptionVM.cs  UserLoginVM.cs  UserVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: ChangePassword.cshtml  ConfirmedCreation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Examination/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FileUpload/: Index.cshtml
WebApp/Views/MedicalFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MedicalRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Prescription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: ConfirmRegistration.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
